# Shopihq

./: Order.sln  README.md
Business/: Business.csproj
Business/Abstract/: IOrderService.cs
Business/Concrete/: OrderManager.cs
Business/ViewModels/: OrderFilterListViewModel.cs  OrderFilterModel.cs  OrderListViewModel.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IOrderDal.cs
DataAccess/Concrete/: DataGenerator.cs
DataAccess/Concrete/EntityFramework/: EfOrderdDal.cs  OrderContext.cs
Entities/: Entities.csproj  Order.cs  OrderStatus.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: OrdersController.cs
WebApi/Properties/: launchSettings.json
